MOUSE=Reach13
NP_FILE=Reach_13_Day22_Block1_Session007_2026-01-17_15-04-52
DATE=20260117
SESSION=session007
BEHAVIORAL_FOLDER=grant_reach13_swingDoor-christie
NP_FILE_01=NA
DATE_01=NA
SESSION_01=NA
NP_FILE_02=NA
DATE_02=NA
SESSION_02=NA
