MOUSE=reach10
NP_FILE=NA
DATE=20250626
SESSION=session003
BEHAVIORAL_FOLDER=grant_reach10_swingDoor-christie
NP_FILE_01=NA
DATE_01=20250625
SESSION_01=session001
NP_FILE_02=NA
DATE_02=NA
SESSION_02=NA
