MOUSE=testing
NP_FILE=Testing_Nested_Epochs_03_2025-11-14_10-59-36
DATE=20251114
SESSION=session014
BEHAVIORAL_FOLDER=grant_testing_swingDoor-christie
NP_FILE_01=NA
DATE_01=NA
SESSION_01=NA
NP_FILE_02=NA
DATE_02=NA
SESSION_02=NA
